:root{
    --seemsmain: hsl(271, 79%, 38%);
    --seemsaccent: hsl(271, 76%, 53%);
    --orangelegit: hsl(41, 86%, 61%);
    --orangeligt-dark: HSL(0,0%,0%);
    --mint: hsl(158, 49%, 47%);
    --light-mint: hsl(149, 62%, 53%);
    --dark-mint: hsl(158, 49%, 35%);
    --justwhite: hsl(0, 0%, 100%);
    --offwhite: hsl(40, 33%, 98%);
    --warmblack: #333333;
    --nearblack: hsl(0, 0%, 30%);
    --blackish: hsl(0, 0%, 76%);

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    background-color: #333333;
    scroll-snap-type: y mandatory;
}
section{
    scroll-behavior: smooth;
    scroll-snap-align: start;
}
.flex{
    display: flex;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}
header{
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 4;
}
header img{
    width: 70px;
    height: auto;
    margin: 10px;
}
header button{
    margin-right: 15px;
}
.hamburger{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 4;
}
.hamburger .line{
    display: block;
    width: 35px;
    height: 3px;
    background-color: var(--justwhite);
    margin-block: 10px;
    border-radius: 4px;
    transition: transform 0.5s, ease opacity .25s;
}
.hamburger.active .line:nth-child(1){
    transform: translateY(13px) rotate(45deg);
}
.hamburger.active .line:nth-child(2){
    opacity: 0;
}
.hamburger.active .line:nth-child(3){
    transform: translateY(-13px) rotate(-45deg);
}
header .logo{
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--justwhite);
    display: flex;
    align-items: center;
}
header .item_menu{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: var(--warmblack);
    color: var(--mint);
    display: none;
}
header .item_menu.active{
    animation-name: anim_menu;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    display: flex;
}
header .item_menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-top: 30%;
    margin: 0 auto;
}
header .item_menu ul li{
    text-decoration: none;
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    padding: 2rem 0;
}
header .item_menu ul li a{
    text-decoration: none;
    color: inherit;
}
.splash-box{
    overflow-x: hidden;
    display: flex;
} 
.splash{
    width: 100%;
    min-height: 360px;
    height: 100%;
    padding: 0 1;
    animation-name: splashanim;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
.splash-img{
    width: 45%;
    min-width: 150px;
    padding-left: 5%;
}
.splash-text{
    width: 55%;
    padding-left: 5%;
    margin-bottom: 1.5rem;
}
.splash-tittle{
    font-family: 'Abril Fatface', Arial, Helvetica, sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    margin: 25px 0;
}
.splash-subtittle{
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
}
.splash-products{
    background-color: var(--light-mint);
    align-items: flex-end;
    height: 100%;
    min-width: 100%;
}

.splash-products img{
    width: 180px;
    height: auto;
    margin-left: -15%;
}
.splash-services{
    background-color: var(--orangelegit);
    align-items: flex-end;

    min-width: 100%;
}
.splash-services img{
    width: 180px;
    height: auto;
}
.splash-remote{
    background-color: var(--seemsmain);
    align-items: flex-end;

    min-width: 100%;
    color: var(--offwhite);
}
.splash-remote img{
    width: 180px;
    height: auto;
}

.usatelier{
    background-color: var(--offwhite);
    width: 100vw;
    min-height: 50vh;
    padding: 0 5%;
    padding-bottom: 5%;
}
.usatelier .ustittle{
    font-family: 'Abril Fatface', cursive;
    font-size: 6.4rem;
    padding-top: 5rem;
    color: var(--warmblack);
}
.usatelier .ustext{
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    padding-top: 2rem;
    text-align: justify;
    color: var(--nearblack);
}
.usatelier .uscta{
    width: min(149px, 40%);
    min-height: 48px;
    border-radius: 10px;
    background-color: var(--seemsmain);
    color: var(--justwhite);
    margin: 4.3rem auto;
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 2.1rem;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}

@-webkit-keyframes splashanim{
    0%{
        transform: translateX(0);
    }10%{
        transform: translateX(0);
    }50%{
        transform: translateX(-100vw);
    }90%{
        transform: translateX(-200vw);
    }100%{
        transform: translateX(0);
    }
}
@-webkit-keyframes anim_menu{
    0% { clip-path: inset(0 0 100% 0); }
    100% { clip-path: inset(0); }
  
  
}

/* SECTION 3 */
#cards{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--offwhite);
    overflow: scroll;
}
.card-container{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: center;
}
.card{
    width:100%;
    flex: 0.15;
    cursor: pointer;
    transition: flex .7s ease;
    background-image: url(../img/pattern_15.svg);
    background-size: cover;

}
.active{
    flex:1;
}

.sproducts{
    background-color: var(--dark-mint);
}
.sservices{
    background-color: var(--orangelegit);
}
.sremote{
    background-color: var(--seemsmain);
}
.card.active .card-title{
    font-size: 4rem;
    font-weight: bolder;
    padding: 10%;
}
.card .card-title{
    color: var(--offwhite);
    font-family: 'Abril Fatface', cursive;
    font-size: 3rem;
    text-align: center;
    padding-top: 5%;
}
/* 
.select-container{
    width: 100vw;
    min-height: 75vh;
}

.select{
    width: 100%;
    min-height: 233px;
    height: 25vh;
}
.shover{
    width: 100%;
    min-height: 465px;
    height: 50vh;
}
.select-mono{
    width: 100%;
    height: 100%;
    display: block;
    font-family: 'Abril Fatface', cursive;
    font-size: 25rem;
    font-weight: bolder;
}
.select-sub{
    width: 100%;
    height: 100%;
    display: block;
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 4rem;
    font-weight: bolder;
    color: var(--justwhite);
}
.sproducts{
    background-color: var(--dark-mint);
    background-image: url(../img/pattern_15.svg);
    background-size: cover;
}
.sservices{
    background-color: var(--orangelegit);
    background-image: url(../img/pattern_15.svg);
    background-size: cover;
}
.sremote{
    background-color: var(--seemsmain);
    background-image: url(../img/pattern_15.svg);
    background-size: cover;
}
.text-content{
    display: flex;
    flex-direction: column;
    text-align: center;
} */

/* FOURTH SECTION */
.contact{
    text-align: center;
    width: 100vw;
    height: 100%;
    min-height: 55vh;
    position: relative;
}
.contact::before{
    content: "";
    background-image: url("../img/5e5346352c16e8d69e1649f2_cover_hero-1-2.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .5;
    z-index: -1;
}
.contact h1{
    display: block;
    font-family: 'Abril Fatface', cursive;
    font-size: 5rem;
    font-weight: bold;
    color: var(--orangelegit);
    -webkit-text-stroke: 1px var(--nearblack);
    padding: 30px 0;
}
.contact input{
    width: 70vw;
    min-width: 250px;
    min-height: 5rem;
    border-radius: 15px;
    stroke: 1px black;
    margin: 10px 0;
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    padding-left: 1rem;
}
.contact .button{
    min-width: 100px;
    width: 50vw;
    height: 50px;
    font-size: 2.2rem;
    font-weight: bold;
    background-color: var(--seemsmain);
    color: var(--justwhite);
    margin: 30px 0;
    transition: 0.5s ease;
}
.contact .button:hover{
    transition: 0.5s ease;
    background-color: var(--orangelegit);
}
/* FOOTER */
.footer{
    width: 100vw;
    min-height: 333px;
    background-color: var(--warmblack);
    color: var(--offwhite);
}
.footer .footer-container{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.footer .footer-container .brand-foot{
    display: flex;
    flex-direction: row;
    width: 75%;
    align-content: center;
    padding: 10px 22px;
}
.footer .footer-container .fa-size{
   font-size: 3rem;
   margin: 0 15px;
}
.footer .footer-container .brand-foot:hover{
    color: var(--orangelegit);
}
.footer .footer-container .font-foot{
    font-family: 'Abril Fatface', cursive;
    font-size: 2.2rem;
    letter-spacing: -1px;
    font-weight: 500;
}
.footer .atelier-foot{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -2px;
}
.atelier-foot img{
    display: block;
    width: 75px;
    height: auto;
}
.slogan-foot{
    text-align: center;
    width: 100%;
    padding: 1rem;
}