/* ----------------- */
/* CUSTOM PROPERTIES */
/* ----------------- */

:root{
    /* COLORS           */
    --seemsmain: #6314ad;
    --seemsaccent: #8a2ce2;
    --orangelegit: rgb(241, 187, 70);
    --orangelegit-dark: hsl(41, 86%, 50%);
    --mint: hsl(158, 49%, 47%);
    --light-mint: hsl(149, 62%, 53%);
    --dark-mint: hsl(158, 49%, 35%);
    --justwhite: hsl(0, 0%, 100%);
    --offwhite: hsl(40, 33%, 95%);
    --warmblack: hsl(0, 0%, 20%);
    --nearblack: hsl(0, 0%, 30%);
    --blackish: hsl(0, 0%, 76%);
    /* BACKGROUNDS     */
    --bg-products: linear-gradient(to right top, #3dd185, #36be7e, #31aa77, #2f986e, #2e8565);
    --bg-services: linear-gradient(to left bottom, #c28a0f, #ce9620, #d9a22d, #e5af3a, #f1bb46);
    --bg-remote: linear-gradient(to left bottom, #490f80, #591698, #691db0, #7925c9, #8a2ce2);
    /* FONTs           */
    --font-accent:'Abril Fatface';
    --font-normal:'Comfortaa';
    /* FONT SIZES      */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-650: 2.7rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.2rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    /* SHADOW */
    --shadow-color: 0deg 0% 13%;
    --shadow:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
    --lightshadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

}


/* --------------- */
/* RESET           */
/* --------------- */

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}
body, h1, h2, h3, h4, h5, p, figure, picture{
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    font-weight: 400;
}
body{
    line-height: 1.5;
    min-height: 100vh;
}
img, picture{
    max-width: 100%;
    display: block;
}
input, button, textarea, select{
    font: inherit;
}
/* REMOVE ANIMATIONS */
@media (prefers-reduced-motion: reduce){
    *, *::after, *::before{
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* --------------- */
/* UTILITY CLASSES */
/* --------------- */
.flex { display: flex; }

.flex-column { flex-direction: column; }

.grid { display: grid; }

.gap-5 { gap: 5px; }

.gap-20 { gap: 20px; }

.margin-top-5{ margin-top: 5px; }

.margin-top-10{ margin-top: 10px; }

.container{
    margin-inline: auto;
    max-width: 100rem;
}
.grid-container{
    display: grid;
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 100rem;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* COLORS */

.bg-dark{ background-color: var(--warmblack); }
.bg-light{ background-color: var(--offwhite); }

.text-dark { color: var(--warmblack); }
.text-dark2 { color: var(--nearblack);}
.text-light { color: var(--offwhite); }
.text-accent { color: var(--seemsmain); }
.text-accent2 { color: var(--dark-mint); }
.text-accent3  { color: var(--orangelegit-dark); }

/* TYPOGRAPHY */

.ff-normal { font-family: var(--font-normal); } 
.ff-accent { font-family: var(--font-accent); } 

.letter-spacing-3 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-1 { letter-spacing: 2.35px; } 
.letter-spacing-0 { letter-spacing: 1px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-650 { font-size: var(--fs-650); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900, .fs-800, .fs-700, .fs-650, .fs-600 { line-height: 1.1; }

.fw-900 { font-weight: 900; }
.fw-800 { font-weight: 800; }
.fw-700 { font-weight: 700; }
.fw-600 { font-weight: 600; }
.fw-500 { font-weight: 500; }
.fw-400 { font-weight: 400; }
.fw-300 { font-weight: 300; }
.fw-200 { font-weight: 200; }

/* ------------------- */
/* Compontents         */
/* ------------------- */

/* CTA BUTTON          */
.small-cta{
        margin: 0 auto;
        width: fit-content;
        padding: .8rem;
        border: 3px solid;
        border-radius: 20px;
        font-family: var(--font-normal);
        font-size: var(--fs-500);
        font-weight: 600;
        transition: all .5s ease;
        cursor: pointer;
}
.medium-cta{
    width: min(10rem, 40%);
    height: min(10rem, 40%);
    cursor: pointer;
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 0 auto;
    font-family: var(--font-normal);
    font-size: 3rem;
    font-weight: var(--fw-600);
    align-items: center;
    justify-content: center;
    animation: cta-anim 16s infinite ease;
    box-shadow: var(--shadow);
}
/* --------------- */
/* BLACK CARD      */
/* --------------- */
.card_black{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 2rem 1rem;
    width: 90vw;
    background-color: var(--warmblack);
    border-radius: 30px;
    box-shadow: var(--shadow);
}
.card_black h3{
    font-weight: bold;
    padding-top:  .5rem 0;
    text-align: left;
}
.card_black > div{
    padding: .3rem .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.card_blackdiv i{
    padding-inline: 1rem;
}
.card_black a{
    width: 100%;
    cursor: pointer;
    text-align: right;
    margin-top: .5rem;
    text-decoration: none;
}
.card_black a:link, a:visited{
    color: inherit;
}
/* --------------- */
/* PAGE COMMON     */
/* --------------- */
body{
    background-color: var(--nearblack);
}
header{
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    inset: 0 0 auto 0;
    z-index: 4;
}
header .led{
    display: none;
}
header img{
    width: 50px;
    height: auto;
    margin: 10px;
}
header .logo{
    align-items: center;
}
header nav{
    display: none;
}
nav ul a{
    text-decoration: none;
}
nav ul li{
    list-style: none;
}
main{
    overflow-x: hidden;
}

/* ------------------ */
/* PAGE SPECIFIC HOME */
/* ------------------ */
.home{
    height: 100vh;
}
.sliderbox{
    overflow: hidden;
    height: 45vh;
}
.sliderbox .slide-img{
    padding-left: 5%;
    width: clamp(100px, 13rem, 40vw);
    max-height: 40vh;
}
.sliderbox .slide{
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 45vh;
    padding: 0 1;
    align-items: flex-end;
    justify-content: space-around;
    animation : slideanim 16s infinite ease;
}
.sliderbox .slide-text{
    padding-right: .8rem;
    margin-bottom: 8%;
}
.slide-products{
    background-image: var(--bg-products);
}
.slide-services{
    background-image: var(--bg-services);
}
.slide-remote{
    background-image: var(--bg-remote);
}

.cta{
    padding-top: 5%;
    padding-inline: 2em;
    height: 55vh;
    justify-content: space-around;
}
.text-effect{
    overflow: hidden;
    display: flex;
    position: fixed;
    inset: 0;
    z-index: -1;
    opacity: .03;
    align-items: center;
    text-align: justify;
}
 .text-effect span{
    width: 150%;
    height: 150%;
}

/* SOLUCIONES */
.soluciones{
    align-items: center;
    margin-top: 3rem;
}
.soluciones .soluciones-head p, h3{
    text-align: center;
    padding: .7rem 0;
}
.pack{
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    padding: 2rem 1rem;
    max-width: 90vw;
    background-color: var(--offwhite);
    border-radius: 30px;
    box-shadow: var(--shadow);
}
.pack-container  .pack:nth-child(2){
    position: relative;
}
.pack.preferred::after{
    content: "MÃ¡s popular";
    padding-top: .2rem;
    color: var(--justwhite);
    text-align: center;
    font-family: var(--font-normal);
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--orangelegit-dark);
    width: 100%;
    height: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 30px 30px 0 0;
}
.pack-container .pack  h3{
    font-weight: bold;
    padding-top:  .5rem 0;
    text-align: center;
}
.pack-container .pack .price2{
    color: var(--orangelegit-dark);
}
.pack-container .pack .price3{
    color: var(--dark-mint);
}
.pack-container .pack .price{
    margin: 1.5rem 0;
    text-align: center;
    letter-spacing: .2rem;
}
.pack-container .pack > p{
    font-family: var(--font-normal);
    font-size: var(--fs-400);
    font-weight: 600;
    padding-bottom: .5rem;
    text-align: center;
}
.pack-container .pack .pack1{
    color: var(--seemsmain);
    margin-top: 1rem;
}
.pack-container .pack .pack2{
    color: var(--orangelegit-dark);
    margin-top: 1rem;
    font-weight: 800;
}
.pack-container .pack .pack3{
    color: var(--dark-mint);
    margin-top: 1rem;
    font-weight: bold;
}
.pack-includes {
    margin-bottom: 1.5rem;
}
.pack-includes /* .includes{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 2rem 1rem;
    width: 90vw;
    background-color: var(--warmblack);
    border-radius: 30px;
    box-shadow: var(--shadow);
} */
/* .pack-includes .includes h3{
    font-weight: bold;
    padding-top:  .5rem 0;
    text-align: left;
}

.pack-includes .includes > div{
    padding: .3rem .5rem;
    display: flex;
    align-items: center;
}
.includes div i{
    padding-inline: 1rem;
}
.includes a{
    width: 100%;
    cursor: pointer;
    text-align: right;
    margin-top: .5rem;
    text-decoration: none;
} */

/* INFORMATION */
.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
}
 .hero{
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    position: relative;
}
.info-content{
    display: flex;
    width: 100%;
    padding: 2rem 0;
    padding-inline: 1.5rem;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
}
.info-content-cta > p{
    padding: .5rem 0;
}
.info-content .info-logo{
    background-color: var(--justwhite);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    position: absolute;
    top: -11%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    box-shadow: var(--lightshadow);
}

.info-content img{
    max-width: 100%;
    max-height: 100%;
}
.info-content a{
    text-decoration: none;
}
.info-atelier{
    width: 100%;
    backdrop-filter: blur(3px);
}
.info-title{
    width: 100%;
    min-height: 40vh;
    background-color: var(--warmblack);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/card_peepat.jpg);
}
.info-atelier span{
    padding-bottom: .7rem;
}
.info-atelier .small-cta{
    margin-top: 2rem;
    border-color: var(--orangelegit-dark);
    color: var(--orangelegit-dark);
    background-color: var(--warmblack);
    transition: all .5s ease;
    box-shadow: var(--shadow);
}
/* VENTAJAS */
.ventajas{
    padding-inline: 2em;
    margin-bottom: 2em;
}
.ventajas .faq{
    margin: 2rem 0;
    color: var(--justwhite);
}
.faq p{
    margin: .5rem 0;
    padding-left: .5rem;
    font-size: var(--fs-200);
    font-weight: 700;
    color: var(--blackish);
}
.faq a{
    text-decoration: none;
}
.faq a:link, a:visited{
    color: inherit;
    transition: color .5s ease;
}
.ventajas h3:not(first-child){
    margin: .5rem 0;
}
.ventajas .ad-wrapper{
    padding-inline: min(10%, .5rem);
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}
.ventajas .ad{
    border: 2px solid var(--warmblack);
    border-radius: 20px;
    background-color: var(--offwhite);
    margin-top: 2rem;
    padding-inline: 1rem;
    box-shadow: 4px 2px 13px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 2px 13px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 4px 2px 13px 4px rgba(0,0,0,0.2);
}
.ventajas .ad p{
    padding-bottom: 5%;
}
/* LAST SECTION */
.last{
    background-color: var(--warmblack);
    padding-inline: 2em;
    padding-top: 3rem;
}
.last .last-item{
    padding: 1rem 0;
}
.last .small-cta{
    margin-bottom: 1rem;
}
.last .last-mail{
    text-decoration: none;
}
.last .last-mail a:link, a:visited{
    color: inherit;
}
/* FOOTER */
footer{background-color: var(--warmblack);}
.foot-atelier{
    width: 100%;
    min-height: 20vh;
    padding-top: 1rem;
}
.foot-atelier .foot-logo, .foot-content{
    flex: 1;
    flex-direction: column;
    align-items: center;
}
.foot-logo img{
    width: 70%;
    aspect-ratio: 1;
    max-width: 30vw;
    margin-block: .7rem;
}
.foot-content{
    border-left: 2px solid var(--offwhite);
}
.foot-content .foot-social{
    display: flex;
    padding: .5rem 2rem 0rem;
    align-items: center;
    gap: .7rem;
    transition: all 0.5s ease-in-out;
}
.foot-content a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.foot-content .instagram:hover{
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.foot-content .facebook:hover{
    color: #3c5a99;
}
.foot-content .whatsapp:hover{
    background: -webkit-linear-gradient(top, #69ca3b 0%, #56a61e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.foot-content .mail:hover{
    color: var(--seemsaccent);
}
footer .footer-img{
    content: " ";
    width: inherit;
    min-height: 20vh;
    background-image: url(../img/footer.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: fill;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    header{
        position: unset;
        padding-top: 7px;
    }
    header .led{
        display: inline-block;
        content: "";
        width: 100%;
        height: 5px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        animation: cta-anim 16s infinite ease;
    }
    header nav{
        display: flex;
    }
    header nav .hamburger{
    display: none;
    }
    .item_menu ul{
        display: flex;
        padding-inline: 1rem;
    }
    .item_menu ul a{
        padding: .5rem 1rem;
        font-family: var(--font-normal);
        font-size: var(--fs-300);
        font-weight: 700;
        color: var(--justwhite);
        transition: color .5s ease;
    }
    .item_menu a:visited{
       color: none; 
    }
    .item_menu a:hover{
        color: var(--orangelegit-dark);
        text-decoration: underline;
        text-decoration-thickness: from-font;
    }
    /*--- HOME SECTION --*/
    #string-effect{
        font-size: var(--fs-600);
        max-width: 100rem;
        margin: 0 auto;
    }
    .home{
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
    } 
    .sliderbox{
        content: "";
        height: 40vh;
        width: 100%;
        order: 2;
        background-image: url(../img/footer.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
    }
    .slide-products, .slide-services, .slide-remote{
        background-image: none;
    }
    .sliderbox .slide{
        display: none;
    }
    .sliderbox .slide p{
        display: none;
    }
    .cta{
        width: 100%;
        min-height: 60%;
        padding: 50px 5rem 0;
        background-color: transparent;
    }
    .sliderbox .slide-img{
        width: clamp(200px, 18rem, 40vw);
        max-height: max-content;
    }
    .medium-cta{
        position: absolute;
        inset: 65% 50%;
        transform: translateX (-50% -50%);
    }
    .slide-text p{
        display: inline-block;
    }
    .cta h1{
        font-size: var(--fs-900);
        position: relative;
    }
    .cta h1::after{
        content: "atelier";
        display: block;
        color: transparent;
        opacity: .15;
        transform: scale(3);
        position: absolute;
        inset: center;
        -webkit-text-stroke: 1px var(--offwhite);
    }
    .cta p{
        font-size: var(--fs-500);
        padding: 0 100px 50px;
    }
    /*-- SOLUCUIONES SECTION --*/
    .soluciones .pack-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
    }
    .pack-container .pack{
        flex: 1;
        max-width: 25rem;
    }
    .pack > p{
        text-align: left;
    }
    .pack > p:last-child{
        margin-bottom: 1rem;
    }
    .pack-container .pack .small-cta{
        margin-bottom: auto;
    }

    .pack .pack1.small-cta:hover{
        background-color: var(--seemsmain);
        color: var(--justwhite);
    }
    .pack .pack2.small-cta:hover{
        background-color: var(--orangelegit-dark);
        color: var(--justwhite);
    }
    .pack .pack3.small-cta:hover{
        background-color: var(--dark-mint);
        color: var(--justwhite);
    }
    .pack-includes{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
    .pack-includes .card_black{
        max-width: 40%;
        flex: 1;
    }
    /*-- INFORMATION SECTION --*/

    .hero{
        width: 100%;
    }
    .info-atelier{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 3rem;
        padding-inline: 5%;
    }
    .info-content .info-logo{
        position: sticky;

    }
    .info-title{
        min-height: 60%;
        max-width: min(90%, 90rem);
        margin: 0 auto;
        background-position: top;
        border-radius: 30px;
        position: relative;
        box-shadow: var(--shadow);
    }
    .hero .info-content{
        padding-inline: 7rem;
        height: max-content;
    }
    .info-content .small-cta{
        margin-bottom: auto;
    }
    .info-atelier .small-cta:hover{
        background-color: var(--orangelegit-dark);
        color: var(--justwhite);
    }

    /* VENTAJAS  */
    .ventajas{
        width: 80%;
        margin: 3em auto;
    }
    .ventajas .ad{
        background-color: var(--warmblack);
        color: var(--offwhite);
    }
    .ventajas .faq h2{
        margin-bottom: 2rem;
    }
    .ventajas .faq div{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    }
    .ventajas .faq p{
        font-size: var(--fs-300);
    }
    .ventajas .faq a:hover{
        color: var(--orangelegit-dark);
    }
    footer{
        height: max-content;
    }
    footer .foot-content{
        border-left: 0;
    }
    footer .foot-content{
        display: flex;
        flex-direction: row;

    }
    footer .foot-logo img{
        height: 130px;
        aspect-ratio: 1;
    }
} 

/* PAGE SPECIFIC HOME ANIMATIONS */

@-webkit-keyframes slideanim{
    0%{
        transform: translateX(0);
    }10%{
        transform: translateX(0);
    }40%{
        transform: translateX(-100vw);
    }50%{
        transform: translateX(-100vw);
    }80%{
        transform: translateX(-200vw);
    }90%{
        transform: translateX(-200vw);
    }100%{
        transform: translateX(0);
    }
}
@-webkit-keyframes cta-anim{
    0%{
        background-color: var(--mint);
    }10%{
        background-color: var(--mint);
    }40%{
        background-color: var(--orangelegit);
    }50%{
        background-color: var(--orangelegit);
        color: var(--nearblack);
    }80%{
        background-color: var(--seemsmain);

    }90%{
        background-color: var(--seemsmain);
        color: var(--offwhite);
    }100%{
        background-color: var(--mint);
    }
}

/* INCLUDES FULL PAGE */
section .blank_filler{
    content: '';
    height: 4rem;
}
.faq_full{
    padding: 1.3rem 2em;
    text-align: left;
    background-color: var(--warmblack);
}
.faq_full h3{
    text-align: left;
    padding-top: 1.2rem;
    font-weight: 700;
}
.faq_full p{
    color: var(--blackish);
}
.includes_full{
    padding-inline: 2em;
    align-items: center;
}
.includes_full .inc_info{
    color: var(--blackish);
}
@media only screen and (min-width: 992px) {
    #atelier_full h3:first-child{
        margin: 1rem;
    }
    .faq_full{
        width: 80%;
        margin: 0 auto;
    }
.includes_full{
    width: 80%;
    flex-direction: row;
    align-items: flex-start;
    margin: 2rem auto;
    padding: 0;
}
.includes_full > div{
    flex: 1;
    margin-top: 2rem;
    padding-inline: 2rem;
}
.includes_full .includes_full-tittle{
    padding-top: 3rem;
    position: relative;
}
.includes_full-tittle::after{
    content: "";
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 3rem auto;
    background-image: url(../11/img/12-w.svg);
}
.includes_full-tittle2::after{
    background-image: url(../img/code.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
}